-> nvm use v6.11.0

Now using node v6.11.0 (npm v3.10.10)
-> ./node_modules/gulp/bin/gulp.js

[18:13:48] Using gulpfile ~/workspace/YASR-Ontotext/gulpFile.js
[18:13:48] Starting 'modifyYasqeInclude'...
[18:13:48] Finished 'modifyYasqeInclude' after 11 ms
[18:13:48] Starting 'browserify'...
[18:13:48] Finished 'browserify' after 26 ms
[18:13:48] Starting 'browserifyWithDeps'...
[18:13:48] Starting 'makeCss'...
[18:13:48] Starting 'makeMainPageJs'...
[18:13:48] Starting 'makeMainPageCss'...
[18:13:48] Finished 'makeMainPageJs' after 118 ms
[18:13:48] Finished 'makeCss' after 425 ms
[18:13:48] Finished 'makeMainPageCss' after 413 ms
[18:13:48] Starting 'makeMainPage'...
[18:13:48] Finished 'makeMainPage' after 1.74 μs
[18:14:01] Finished 'browserifyWithDeps' after 13 s
[18:14:01] Starting 'default'...
[18:14:01] Finished 'default' after 1.84 μs

